# OpenEyes
# 
# (C) Moorfields Eye Hospital NHS Foundation Trust, 2008-2011
# (C) OpenEyes Foundation, 2011-2012
# This file is part of OpenEyes.
# OpenEyes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenEyes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with OpenEyes in a file titled COPYING. If not, see <http://www.gnu.org/licenses/>.
# 
# Initial author: Richard Meeking, 24th July 2012.

MODULE_REPO=$OE_BASE_REPO
MODULE_BRANCH=$GIT_BRANCH
MEH_REPO=git@github.com:openeyes
MEH_BRANCH=master

# module list, in the format (without spaces):
#   module_name | dir_name | git_repo | git_branch_name | migrate; [next module definition]
# where 'migrate' and 'dir_name' are optional. 'dir_name' specifies 
# the local directory name to check the repository out to if different
# from the (remote) module name, if set to nothing the remote name is used.
# 'migrate' if set to false, no migration will
# be performed (for modules like eyedraw, for example). Multiple
# module configurations must be separated with the ';'
# character. Leaving out the migration option implies a migration will be 
# applied.
# 
export MODULES="  
                  OphScImagehumphreys||$MEH_REPO|$MEH_BRANCH; \
                  OphScImagestereoscopic||$MEH_REPO|$MEH_BRANCH; \
                  OphCiExamination||$MODULE_REPO|$MODULE_BRANCH; \
                  Module-ESB-Mirth|module_esb_mirth|$MODULE_REPO|$MODULE_BRANCH; \
                  VirtualClinic||$MODULE_REPO|$MODULE_BRANCH; \
                  GlaucomaVirtualClinic||$MODULE_REPO|$MODULE_BRANCH; \
                  eyedraw||$MODULE_REPO|$MODULE_BRANCH|false;"

# Sample module locations, if required
export MODULE_SAMPLE_DATA="Sample|sample|$MODULE_REPO|$MODULE_BRANCH"

# Directory to install modules to, configured optionally via -D <dir>
export MODULE_DIR=$SITE_DIR/$OE_DIR/protected/modules
