# OpenEyes
# 
# (C) Moorfields Eye Hospital NHS Foundation Trust, 2008-2011
# (C) OpenEyes Foundation, 2011-2012
# This file is part of OpenEyes.
# OpenEyes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenEyes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with OpenEyes in a file titled COPYING. If not, see <http://www.gnu.org/licenses/>.
# 
# Initial author: Richard Meeking, 24th July 2012.

# module list, in the format (without spaces):
#   module_name | dir_name | git_repo | git_branch_name | migrate; [next module definition]
# where 'migrate' and 'dir_name' are optional. 'dir_name' specifies 
# the local directory name to check the repository out to if different
# from the (remote) module name, if set to nothing the remote name is used.
# 'migrate' if set to false, no migration will
# be performed (for modules like eyedraw, for example). Multiple
# module configurations must be separated with the ';'
# character. Leaving out the migration option imples a migration will be 
# applied.
# 
export MODULES="  OphCoCorrespondence||$OE_REPO|$GIT_BRANCH; \
                  OphDrPrescription||$OE_REPO|$GIT_BRANCH; \
                  OphTrOperationnote||$OE_REPO|$GIT_BRANCH; \
                  OphCiExamination||$OE_REPO|$GIT_BRANCH; \
                  OphOuAnaestheticsatisfactionaudit||$OE_REPO|$GIT_BRANCH; \
                  eyedraw||$OE_REPO|$GIT_BRANCH|false"

# Sample module locations, if required
export MODULE_SAMPLE_DATA="Sample|sample|$OE_REPO|$GIT_BRANCH"

# Directory to install modules to, configured optionally via -D <dir>
export MODULE_DIR=$SITE_DIR/$OE_DIR/protected/modules
