# OpenEyes
# 
# (C) Moorfields Eye Hospital NHS Foundation Trust, 2008-2011
# (C) OpenEyes Foundation, 2011-2012
# This file is part of OpenEyes.
# OpenEyes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenEyes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with OpenEyes in a file titled COPYING. If not, see <http://www.gnu.org/licenses/>.
# 
# Initial author: Richard Meeking, 16th January 2012.
# 

# Temporary directory for downloading files to; change using -D
export TMP_DIR=$HOME/.openeyes-install
# Site dir, where the PHP files live, usually in the Apache www directory; change using -S <site_dir>
export SITE_DIR=/var/www
# Configuration directory for (apache) PHP 5 files
export PHP_CONF_DIR=/etc/php5/apache2

# Generic group for installing other OE software to (Mirth, for example)
export OE_GROUP='openeyes'
# Apache user group
export WWW_DATA_GROUP='www-data'
# Open eyes directory - this is used as the tmp directory AND the WWW data directory to take the version sources and copy them to
OE_DIR=openeyes

# The openeyes database user (should NOT be root)
export OE_USER="oe"
# Configuration directory - that is, script-provided configs
export CONF_DIR=`dirname $0`/conf
# Log file to write to
export LOG_FILE=$TMP_DIR/oe-install.log
# Write to log file?
export LOG_FILE_WRITE="true"
# Log file been written to before?
export FIRST_TIME_LOG="true"

# If true, use the specified branch and track it (see GIT_BRANCH and GIT_TRACK) after a clone.
export GIT_CHECKOUT=true
# The branch to use, if GIT_CHECKOUT is true.
export GIT_BRANCH=release/1.2-moorfields
#export GIT_BRANCH=development
# The track to use, if GIT_CHECKOUT is true.
export GIT_TRACK=origin/release/1.2-moorfields
#export GIT_TRACK=development

# If set to true, migrate without confirmation; else if false the yiic command will ask the user to verify
export AUTO_MIGRATE="true"

# Is a network proxy being used? 'false' for no network proxy, otherwise enter your network proxy
export NETWORK_PROXY="false"
# 
export OE_BASE_GALLERIES_DIR=/var/openeyes
export STEREO_DIR=$OE_BASE_GALLERIES_DIR/stereoscopy  
export VFA_DIR=$OE_BASE_GALLERIES_DIR/vfa
