# OpenEyes
# 
# (C) Moorfields Eye Hospital NHS Foundation Trust, 2008-2011
# (C) OpenEyes Foundation, 2011-2012
# This file is part of OpenEyes.
# OpenEyes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenEyes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with OpenEyes in a file titled COPYING. If not, see <http://www.gnu.org/licenses/>.
# 
# Initial author: Richard Meeking, 16th January 2012.
# 

# packages required to run OE:
INSTALL_PACKAGES="debconf-utils git-core apache2 mysql-server php5-common php5-cli php5 php5-xdebug git-core php5-curl php5-mysql php-pear"
# main repository for YII code; change using -Y <repo>
YII_REPO=http://yii.googlecode.com/files
# What YII version are we using?
YII_VERSION=1.1.10.r3566
# the YII download we're interested in; change using -G <tar.gz_file>
YII_TAR_GZ=yii-$YII_VERSION.tar.gz

# GIT repository for OE code, specified using -O <oe_code_repo>
OE_REPO=git@github.com:openeyes/OpenEyes.git

# Configuration directory for apache 2 files
APACHE_CONF_DIR=/etc/apache2
# If set to true, php tests are run
PHP_TESTS="false"
# If an upgrade was run, quit after upgrade, or keep running?
CONTINUE_AFTER_SYSTEM_UPGRADE="false"
# The basic branch to take code off
#GIT_BRANCH=development
