# module list, in the format (without spaces):
#   module_name | git_repo | git_branch_name | migrate; [next module definition]
# where 'migrate' is optional - if set to false, no migration will
# be performed (for modules like eyedraw, for example). Multiple
# module configurations must be separated with the ';'
# character. Leaving out the migration option imples a migration will be 
# applied.
# 
export MODULES="  OphCoCorrespondence|git@github.com:openeyes|release/1.2-moorfields; \
                  OphDrPrescription|git@github.com:openeyes|release/1.2-moorfields; \
                  OphTrOperationnote|git@github.com:openeyes|release/1.2-moorfields; \
                  OphCiExamination|git@github.com:openeyes|release/1.2-moorfields; \
                  OphOuAnaestheticsatisfactionaudit|git@github.com:openeyes|release/1.2-moorfields; \
                  EyeDraw|git@github.com:openeyes|release/1.2-moorfields|false"

# Sample module locations, if required
export MODULE_SAMPLE_DATA="Sample|git@github.com:openeyes|release/1.2-moorfields"
