# This is the directory where *all* ESB files are imported and dealt with.
export OE_BASE_GALLERIES_DIR=/var/openeyes
# Base directory for Kowa images
export STEREO_DIR=$OE_BASE_GALLERIES_DIR/stereoscopy
# Base directory for VFA images
export VFA_DIR=$OE_BASE_GALLERIES_DIR/vfa

# Probably best not to set this here; use '-P <password>'
export MIRTH_PASSWORD="admin"
# Location of installation directory of Mirth
export MIRTH_INSTALL_DIR="/opt/mirthconnect"
# Where java libraries are installed
export MIRTH_LIB_DIR=$MIRTH_INSTALL_DIR/lib

# Names of the channels, as file names; channels should be placed
# in files with *exactly* the same name as their channel ID for
# these purposes.
export MIRTH_CHANNELS="file-utils.xml stereoscopy-*.xml vfa-*.xml logger.xml"
# File name of the code templates used by Mirth
export MIRTH_CODE_TEMPLATES="code_templates.xml"
# File name of the global scripts used by Mirth
export MIRTH_GLOBAL_SCRIPTS="global_scripts.xml"
# Directory where all channels, global scripts and code templates are kept.
export MIRTH_CHANNEL_DIR="Mirth-Channels"
# Name of the file created when deploying channels for Mirth
export MIRTH_CHANNELS_DEPLOY_FILE="mirth-deploy-channels.txt"
# Name of the file created when undeploying for Mirth
export MIRTH_CHANNELS_UNDEPLOY_FILE="mirth-undeploy-channels.txt"
# Directory to obtain Mirth installer
export MIRTH_HTTP_DOWNLOAD="http://downloads.mirthcorp.com/connect/2.2.1.5861.b1248"
# Name of the installer script to download and install
export MIRTH_INSTALLER_FILE="mirthconnect-2.2.1.5861.b1248-unix.sh"
# Directory to place downloaded Mirth file.
export MIRTH_INSTALLER_DIR="$TMP_DIR/mirth"
# IP address of the Mirth instance to connect to when deploying/undeploying channels
export MIRTH_IP="127.0.0.1"
# 
export MIRTH_DOWNLOAD_DIR="$TMP_DIR/mirth"
# How long to sleep for, in-script, once a call to start/stop the Mirth service is executed.
# This is necessary since some calls after the start/stop need Mirth to have been shut down
# cleanly. The slower and more steam-powered the server, the longer required; time
# is specified in seconds.
# export MIRTH_SLEEP=10 # decent server
# export MIRTH_SLEEP=20 # be cautious
export MIRTH_SLEEP=60 # steam powered
# export MIRTH_SLEEP=20 # Raspberry Pi
# Log directory for writing ESB Mirth log files
export OE_LOG_DIR=/var/log/openeyes
# Name of the log file to write to
export OE_MIRTH_LOG_FILE=openeyes-esb.log

# Other DB-related variables are in base.properties
# Location of the DB instance
export OE_DB_HOST="localhost"
# Port to connect to for the database
export OE_DB_PORT="3306"
# Full URL to connect to. Although this is an amalgamation of some of
# the above variables, different vendors can have different configurations;
# the following is used for all JDBC connections via Mirth
export OE_DB_URL="jdbc:mysql://localhost:3306/openeyes"
# Driver name (Java package and class name) used for JDBC connectivity.
export OE_DB_DRIVER="com.mysql.jdbc.Driver"

# Directory where Kowa camera text files arrive
export OE_STEREO_TEXT_IN="$STEREO_DIR-in"
# Directory where Kowa camera image files arrive
export OE_STEREO_IMAGES_IN="$STEREO_DIR-in"
# Directory where processed image files reside; these
# contain (encoded) patient directories
export OE_STEREO_IMAGES_OUT="$STEREO_DIR-images"
# Place for images to be transferred to when an error occurs
# with an image
export OE_STEREO_IMAGES_ERR="$STEREO_DIR-err"
# Kowa text files are transferred to here after processing
export OE_STEREO_TEXT_OUT="$STEREO_DIR-out"
# Error directory for Kowa text files when processing goes wrong
export OE_STEREO_TEXT_ERR="$STEREO_DIR-err"

# Directory for VFA XML files to be processed on arrival
export OE_VFA_TEXT_IN="$VFA_DIR-in"
# Directory where VFA TIFF files arrive, before being processed
export OE_VFA_IMAGES_IN="$VFA_DIR-in"
# After processing, VFA images, usually in encoded patient
# directories, are moved to this directory
export OE_VFA_IMAGES_OUT="$VFA_DIR-images"
# Error directory when image processing fails
export OE_VFA_IMAGES_ERR="$VFA_DIR-err"
# Only SITA-Standard VFA tests are currently supported;
# all other VFA test types are moved to this directory
export OE_VFA_IMAGES_HOLDING="$VFA_DIR-holding"
# Output directory for XML files once processed
export OE_VFA_TEXT_OUT="$VFA_DIR-out"
# Directory for XML files that cannot be processed
export OE_VFA_TEXT_ERR="$VFA_DIR-err"

# DB table name for storing Kowa image file data
export OE_DB_SERVICE_BUS_DISC_FILES="mod_servicebus_disc_files"
# DB table name for storing Kowa text file data
export OE_DB_SERVICE_BUS_DISC_INFO="mod_servicebus_disc_info"
# DB table name for storing VFA image file data
export OE_DB_SERVICE_BUS_VFA_FILES="mod_servicebus_vfa_files"
# DB table name for storing VFA text file data
export OE_DB_SERVICE_BUS_VFA_XML_INFO="mod_servicebus_vfa_xml_info"
# DB table name for keeping track of files as they are transformed
# and moved through Mirth during processing
export OE_DB_SERVICE_BUS_FILE_AUDIT="mod_servicebus_file_audit"
# Table for all files that go through ESB
export OE_DB_SERVICE_BUS_FILE="mod_servicebus_file"
# Directory table for related files
export OE_DB_SERVICE_BUS_DIRECTORY="mod_servicebus_directory"
# UID table to store UIDs for patient's that don't have an ID yet
export OE_DB_SERVICE_BUS_UID="mod_servicebus_uid"

# Where to get the mirth channels from
GIT_MIRTH_CHANNEL="Mirth-Channels||git@github.com:zendawg|release/1.2-moorfields|false"
# Where to get the mirth encode utilities from
GIT_MIRTH_ENCODE_UTILS="Mirth-Encode-Utils||git@github.com:zendawg|release/1.2-moorfields|false"
# Where to get the mirth image utilities from
GIT_MIRTH_IMAGE_UTILS="Mirth-Image-Utils||git@github.com:zendawg|release/1.2-moorfields|false"

