#!/bin/bash

# OpenEyes
# 
# (C) Moorfields Eye Hospital NHS Foundation Trust, 2008-2011
# (C) OpenEyes Foundation, 2011-2012
# This file is part of OpenEyes.
# OpenEyes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenEyes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with OpenEyes in a file titled COPYING. If not, see <http://www.gnu.org/licenses/>.
# 
# Initial author: Richard Meeking, 16th January 2012.
# 
# 
# 
# Where to install maven
export MAVEN_INSTALL_DIR=/usr/local
# Name of maven directory after extraction
export MAVEN_EXTRACTED_DIR_NAME=apache-maven-3.0.5
# Name of installation directory, including full path
export MAVEN_HOME=$MAVEN_INSTALL_DIR/$MAVEN_EXTRACTED_DIR_NAME
# Updated path to be able to execute 'mvn'
export PATH=$PATH:$MAVEN_HOME/bin
# Directory location (not including the actual file name) for maven
export MAVEN_DOWNLOAD_DIR=http://apache.mirror.anlx.net/maven/maven-3/3.0.5/binaries
# Download file name
export MAVEN_TAR_GZ="apache-maven-3.0.5-bin.tar.gz"
# Directory location of MD5 sum for the downloaded Maven file
export MAVEN_MD5_DIR=http://www.apache.org/dist/maven/maven-3/3.0.5/binaries
# Name of the MD5 file
export MAVEN_MD5_FILE=apache-maven-3.0.5-bin.tar.gz.md5
